petstore {

  host = "localhost"
  port = 8080

  db {
    url="jdbc:postgresql://localhost/petstore"
    user="postgres"
    password=""
    driver="org.postgresql.Driver"
    connection = {
      poolSize = 10
    }
  }
}
